.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:baseline;
    position: relative;
    font-family: Thasadith;
    font-size: 18px;
    padding: 5% 10%;
    line-height: 35px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, .25);

}

.about::after {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    height: 100%;
    width: 100%;
    background: white;
    background-image: url(../assets/images/sky-building.jpg);
    background-attachment: fixed;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
}

.section {
    opacity: 0;

    scroll-snap-align: start;
}


.load-in {
    opacity: 1;
    animation: load-in 500ms ease-out 250ms   ;
    transition: all 500ms ease-out 250ms;
}

@keyframes load-in{
    from {
        filter: blur(5px);
        transform: translateY(100%);
    }
    to {
        filter: blur(0);
        transform: translateY(0);
    }
}
  

.about-text-wrapper {
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto 20px;
    background-color: rgba(242, 242, 242, .925);
    border-radius: 5px;
}

.service-text-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.service {
    margin: 10px;
    min-height: 350px;
}

.services-wrapper {
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(242, 242, 242, .925);
    border-radius: 5px;
    margin: 20px auto;
}

.service-text {
    /* height: 250px;
    overflow-y: scroll; */
}

.about-title {
    position: relative;
    font-family: Prata;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    width: fit-content;
    margin: 25px auto 50px;
}

.about-title::after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: -10%;
    width: 120%;
    height: 2.5px;
    background-color: gray;
}

.about-text {
    width: 80%;
    margin: auto;
    text-align: center
}

.service-title {
    position: relative;
    font-family: Prata;
    text-align: center;
    font-weight: 500;
    font-size: 35px;
    width: fit-content;
    margin: 25px auto 50px;
}

/* .service-title::after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: -10%;
    width: 120%;
    height: 2.5px;
    background-color: grey;
} */


.service-subtitle {
    font-family: Prata;
    font-size: 25px;
    font-weight: 500;
    margin: 25px 0;
    text-align: center;
    height: 70px;
}

.more-services {
    margin: 0 10%;
}

.view-more-toggle {
    color: gray;
    position: relative;
    width: fit-content;
    transition: all 250ms;

}

.view-more-toggle::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -15%;
    width: 100%;
    height: 2.5px;
    padding: 0 15%;
    background-color: yellow;
    transform: translateX(-50%);
    opacity: 0;

}

.view-more-toggle:hover {
    cursor: pointer;
    font-weight: 900;
    color: black;
    transform: scale(1.015);
    transition: all 250ms;

}

.view-more-toggle:hover::after {
    transform: translateX(0);
    opacity: 1;
    transition: all 500ms;
}

.fade-in {
    animation: fade-in 750ms ease-out;
}

@keyframes fade-in {
    from {
        transform: translateX(-10%);
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.team-wrapper {
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    background-color: rgb(242, 242, 242);
    border-radius: 5px;
    margin: 20px 0;
}

.team-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.team-member {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 10px;
}

.team-member-name {
    font-family: Prata;
    font-size: 25px;
    font-weight: 500;
    margin: 5px 0;
}

.team-member-dept {
    color: hsl(0, 0%, 30%);
    margin: 5px 0 0;
}