.faq {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin: 0;
    padding: 50px 135px;
    /* margin-top: 75px; */

    font-family: 'Montserrat';
    font-size: 18px;
    line-height: 35px;
    /* font-weight: 600; */
    box-sizing: border-box;
    background-color: hsl(0, 0%, 95%);
    /* border-radius: 5px; */
    /* box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px 0px; */

}

.faq-title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    width: 100%;
    height: fit-content;
    /* height: 130px; */
    /* margin-bottom: 30px; */
    padding: 0px;
    /* background-color: hsl(0, 0%, 95%); */
}


.faq-title {
    position: relative;
    /* font-family: Prata; */
    text-align: center;
    /* font-weight: 500; */
    font-size: 24px;
    width: fit-content;
    margin: 50px auto;
}

.faq-bg {
    position: relative;
    /* box-sizing: border-box; */
    width: 100%;
    height: 500px;
    padding: 100px 0;
    margin: 0;
    background-image: url(../assets/images/faq.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.faq-bg::after {
    content: "";
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: rgb(170, 188, 191, .25);
    z-index: 1;
}

.faq-wrapper {
    height: 100%;
    width: 500px;
}

.faq-content {
    position: relative;
    box-sizing: border-box;
    z-index: 10;
    width: 100%;
    height: 100%;
    margin: auto;
    /* padding: 40px 25px; */
    /* background-color: rgb(255, 255, 255, .95); */
    /* border-radius: 2.5px; */
    /* box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 10px 5px; */
    /* overflow-y: auto; */
    overflow: hidden;
}

.partners-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    height: 240px;
    width: 100%;
    margin: auto;
    margin-top: 5px;
}

.box {
    background-color: gray;
}

.faq-grid {
    display: flex;
    flex-direction: column;
    height: 240px;
    width: 100%;
    margin: auto;
}

.faq-question-wrapper {
    box-sizing: border-box;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr  3fr; */
    padding: 5px;
}

.faq-question {
    position: relative;
    z-index: 10;
    font-family: 'Montserrat';
    text-align: left;
    /* font-weight: 500 !important; */
    font-size: 18px;
    width: 100%;
    margin: 0;
}

.faq-answer {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    margin: 0;
    text-align: left;

    font-family: 'Montserrat';
    font-size: 15px;

    color: hsla(0, 0%, 0%, 0.8);
    animation: fade-in 500ms ease-out;
}