footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    height: 500px;
    width: 100%;
    background-color: hsl(189, 14%, 81%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px 0px;
}

footer::after {
    content: "";
    position: absolute;
    inset: 0;
    margin-left: -100px;
    width: 100%;
    height: 100%;
    opacity: .25;

    background-image: url(../assets/images/Pillar-logo-plain.png);
    background-size: auto 100%;
    background-position: left;
    background-repeat: no-repeat;
}

.footer-contact-subtitle {
    color: black;
    /* margin: 0; */
    margin-bottom: 7.5px;
    margin-top: 10px;
}

.footer-contact-text {
    margin: 2.5px 0 0px 0;
    height: 30px;
    padding: 0;
    width: max-content;
    
    color: hsl(0, 0%, 40%);
    font-size: 16px;
    font-weight: 700;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
    z-index: 10;

    width: 80%;
    height: 60%;
    margin: 5% 10% 25px;
    font-family: Thasadith;
    overflow: hidden;
}

.footer-seperator {
    position: relative;
    width: 400px;
}

.footer-seperator::after {
    content: "";
    position: absolute;
    top: 0;
    right: -25px;

    height: 100%;
    width: 2px;
    background-color: hsl(0, 0%, 40%);
    opacity: .5;
}


.footer-logo-wrapper {
    width: 100%;
    width: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    /* width: 235px; */
    height: 150px;
    /* margin: 0 5% 0% 15%; */
}

.footer-logo-text {
    width: 90%;

    color: hsl(0, 0%, 40%);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.general-contact-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
}

.contact-column-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;

}

.contact-column {
    margin: 7.5px;
}

.footer-subtitle {
    /* color: hsl(0, 0%, 40%); */

    /* font-size: 20px; */
    font-weight: 700;
    text-align: center;
}

.social-media-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-self: flex-start;
}

.social-media-icon {
    width: 30px;
    height: auto;
    opacity: .75;
    margin: 5px;
}

.link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


